[2024-04-18 6:55:42.555299] [debug] fart
[2024-04-18 6:56:02.780289] [debug] fart
[2024-04-18 6:56:03.190491] [debug] fart
[2024-04-18 6:56:03.710470] [debug] fart
[2024-04-18 7:10:51.391872] [debug] fart
[2024-04-18 7:13:15.186105] [warning] Target could not be found
[2024-04-18 7:13:15.495829] [emergency] @everyone ITS FUCKED OH MY GOD
[2024-04-18 7:14:01.817866] [warning] Target could not be found
[2024-04-18 7:14:02.182003] [emergency] @everyone ITS FUCKED OH MY GOD
[2024-04-18 7:16:18.484056] [warning] User requested fallwback but it could not be found
[2024-04-18 7:17:47.257185] [warning] <@278164006987104256>  requested fallwback but it could not be found
